&time_control
 start_year                          = 1978, 1978, 1978,
 start_month                         = 04, 04, 04,
 start_day                           = 02, 02, 02
 start_hour                          = 12, 12, 12,
 start_minute                        = 00, 00, 00,
 start_second                        = 00, 00, 00,
 end_year                            = 1978, 1978, 1978,
 end_month                           = 04, 04, 04,
 end_day                             = 02, 05, 05,
 end_hour                            = 00, 00, 00,
 end_minute                          = 00, 00, 00,
 end_second                          = 00, 00, 00,
 interval_seconds		     = 21600, 
 history_interval                    = 60, 60, 60,
 frames_per_outfile                  = 1000, 1000, 1000,
 input_from_file                     = .true.,.true.,.true.,
 fine_input_stream 		     = 0, 2, 2,
 restart                             = .false.,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 io_form_auxinput2 		     = 2,
 debug_level                         = 1000,
 nocolons			     = .False.,
 output_diagnostics		     = 1
 auxhist3_outname		     = wrfxtrm_d<domain>_<date>
 auxhist3_interval		     = 60, 60, 60,
 frames_per_auxhist3 		     = 100, 100, 100,
 io_form_auxhist3 		     = 2,
 auxhist2_outname		     = afwa_severe_d<domain>_<date>
 auxhist2_interval		     = 60, 60, 60,
 frames_per_auxhist2 		     = 100, 100, 100,
 io_form_auxhist2 		     = 2,
 nwp_diagnostics 		     = 1
 auxhist23_interval 		     = 60, 60,
 frames_per_auxhist23 		     = 100, 100,
 io_form_auxhist23		     = 2 

/

&afwa
 afwa_diag_opt                       = 1, 1, 1,
 afwa_severe_opt                     = 1, 1, 1,
 

&domains
 time_step                           = 150,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 parent_time_step_ratio              = 1, 5, 5,
 max_dom                             = 1,
 grid_id                             = 1, 2, 3,
 parent_id                           = 0, 1, 2,
 parent_grid_ratio                   = 1,   5,  5,
 j_parent_start                      = 1,   156, 95,
 i_parent_start    		     = 1,   60,  95,
 e_we             		     = 223, 301, 401,
 e_sn              		     = 257, 271, 401,
 e_vert                              = 37, 37, 37,
 feedback			     = 1,
 smooth_option 			     = 0,
 dx                                  = 25000, 5000, 1000,
 dy                                  = 25000, 5000, 1000,
 vortex_interval                     = 15, 15, 15,
 max_vortex_speed                    = 40, 40, 40,
 corral_dist                         = 8, 15, 75,
 track_level                         = 85000,
 time_to_move                        = 0.,0.,0., 
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 0,
 sfcp_to_sfcp                        = .false.,
 lowest_lev_from_sfc		     = .False.,
/

&physics
 chem_opt 			     = 0,
 mp_physics                          = 4, 4, 4,
 ra_lw_physics                       = 1, 1, 1,
 ra_sw_physics                       = 1, 1, 1,
 radt                                = 12, 12, 12,
 sf_sfclay_physics                   = 1, 1, 1,
 sf_surface_physics                  = 1, 1, 1,
 sf_urban_physics                    = 0, 0, 0,
 bl_pbl_physics                      = 1, 1, 1,
 bldt                                = 0, 0, 0,
 cu_physics                          = 1, 1, 0,
 cudt                                = 0, 0, 0,
 num_soil_layers                     = 5,
 isftcflx                            = 2,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
/


&dynamics
 w_damping                           = 1,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.,
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.02,   0.02,  0.003,
 khdif                               = 0,      0,   300.,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
/

&bdy_control
 spec_bdy_width                      = 5,
 spec_exp			     = 0,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false., .false.,
 nested                              = .false., .true., .true.,
/

&grib2
/

&namelist_quilt
nio_tasks_per_group 		     = 0,
nio_groups 			     = 1,
/

&tc
insert_bogus_storm 		     = .true.,
remove_storm			     = .false.,
latc_loc 			     = -22.0,
lonc_loc 			     = 106.0,
vmax_meters_per_second		     = 54.8,
rmax 				     = 27130.0,
vmax_ratio			     = 0.85,
/


&diag
p_lev_diag = 1,
num_press_level = 4,
press_levels = 85000, 70000, 50000, 20000,
/


















