GRIB1| Level| From |  To  | metgrid  | metgrid | metgrid                                 |
Param| Type |Level1|Level2| Name     | Units   | Description                             |
-----+------+------+------+----------+---------+-----------------------------------------+
  11 | 109  |   *  |      | TT       | K       | Temperature                             |
   6 |   1  |   0  |      | SOILHGT  | m       | Terrain field of source analysis        | 	
  81 |   1  |   0  |      | LANDSEA  | 0/1 Flag| Land/Sea flag                           |
  33 | 109  |   *  |      | UU       | m s-1   | U                                       |
  34 | 109  |   *  |      | VV       | m s-1   | V                                       |
  51 | 109  |   *  |      | SPECHUMD | kg kg-1 | Specific humidity                       |  	
   7 | 109  |   *  |      | HGT      | m       | Height                                  |
  11 | 105  |   2  |      | TT       | K       | Temperature       at 2 m                |
  52 | 105  |   2  |      | RH       | %       | Relative Humidity at 2 m                |
  33 | 105  |  10  |      | UU       | m s-1   | U                 at 10 m               |
  34 | 105  |  10  |      | VV       | m s-1   | V                 at 10 m               |
   1 |   1  |   0  |      | PSFC     | Pa      | Surface Pressure                        |
   2 | 102  |   0  |      | PMSL     | Pa      | Sea-level Pressure                      |
-----+------+------+------+----------+---------+-----------------------------------------+
#
#
#      Japanese Meteorological Agency Global Spectral Model